<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="unl.edu.cse.app.HomeActivity$PlaceholderFragment">


    <LinearLayout
        android:id="@+id/main"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="bottom|end">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="273dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:hint="Search for games"
                android:actionViewClass="android.widget.TextView"
                android:inputType="text"
                android:focusable="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageButton"
                android:background="@drawable/search"
                android:layout_marginLeft="20dp"
                android:clickable="true" />
        </LinearLayout>

        <ExpandableListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/collectionList" />
        <TextView
            android:id="@android:id/empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Your collection is empty! Search above for new games!"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="60dp"
        android:background="@color/charcoal"
        android:visibility="invisible"
        android:id="@+id/searchWindow">

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textColor="#000000"
            android:text="Close"
            android:background="@drawable/close"/>
        <ExpandableListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchList" />
    </LinearLayout>

</RelativeLayout>
